#Greenfoot project file
class.Bee.image=bee.png
class.Flower.image=flower2.png
class.MyWorld.image=Flower\ field.png
class.Shoot.image=beeper.png
class.Start.image=Flower\ field.png
dependency1.from=Gameover
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Bee
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Bee
dependency11.to=Shoot
dependency11.type=UsesDependency
dependency12.from=Bee
dependency12.to=Flower
dependency12.type=UsesDependency
dependency13.from=Shoot
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Shoot
dependency14.to=Flower
dependency14.type=UsesDependency
dependency2.from=Gameover
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Start
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=Start
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bee
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Gameover
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Flower
dependency8.type=UsesDependency
dependency9.from=Flower
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=14
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Flower
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Gameover
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Shoot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=Start
xPosition=0
yPosition=0
